@charset "UTF-8";
#logo-icons {
  display: grid;
  grid-template-columns: 150px auto 80px; }

.logo {
  width: 150px;
  grid-column: 1/2; }

.social-icons {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 40px 40px; }

.facebook {
  width: 30px;
  margin-right: 10px;
  grid-column: 1/2; }

.twitter {
  width: 30px;
  grid-column: 2/3; }

a {
  color: white; }

a:visited {
  color: white; }

.read-more {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr auto;
  grid-template-rows: 50px auto;
  grid-gap: 3rem; }

.read-text {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  text-align: center; }

.read-more-first {
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.read-more-second {
  grid-column: 3 / 4;
  grid-row: 2 / 3; }

.read-more-third {
  grid-column: 4 / 5;
  grid-row: 2 / 3; }

.footer {
  font-family: Open Sans, sans-serif;
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  text-align: center;
  background-color: #252626;
  color: white;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1% 1fr 1fr 1fr 1fr 1%;
  grid-template-rows: auto auto;
  grid-gap: 1rem; }

.copyright {
  text-align: left;
  grid-column: 2 / 3;
  grid-row: 1 / 2; }

#align {
  align-self: start; }

.copyright h5 {
  font-size: calc(0.8rem + 0.8vw) !important;
  line-height: calc(1.5rem + 0.8vw); }

ul {
  list-style-type: none;
  -webkit-padding-start: 0; }

ul li {
  text-align: left;
  font-size: 12px; }

ul li#big {
  text-align: left;
  font-size: 14px; }

ul.links0 {
  -webkit-padding-start: 0; }

ul.links1 li a, ul.links2 li a, ul.links3 li a, ul.links0 li {
  text-decoration: none !important;
  color: white;
  line-height: 1.6; }

ul.links3 li a#orange {
  color: orange; }

@media (min-width: 1825px), (min-width: 1224px), (min-width: 768px) and (max-width: 1024px) {
  .links0 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; } }
@media (min-width: 320px) and (max-width: 480px) {
  .links0 {
    grid-column: 2 / -2;
    grid-row: 1 / 2; } }

.links1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2; }

.links2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2; }

.links3 {
  grid-column: 5 / 6;
  grid-row: 1 / 2; }

.copying-info {
  text-align: left;
  grid-column: 2 / -2;
  grid-row: 2 / 3;
  max-width: 100vw;
  min-height: 30px; }

@media (min-width: 320px) and (max-width: 480px), (min-width: 768px) and (max-width: 1024px) {
  .links1, .links2, .links3 {
    display: none;
    font-size: 0 !important; } }
#next {
  position: absolute;
  width: 50px;
  height: 100px;
  color: white;
  top: 50%;
  right: 10%; }

#next svg {
  vertical-align: middle;
  -webkit-filter: drop-shadow(-2px -2px 2px #000);
  filter: drop-shadow(-2px -2px 2px #000); }

#next:hover {
  cursor: pointer; }

@keyframes blink {
  50% {
    opacity: 0.5; } }
@-webkit-keyframes blink {
  50% {
    opacity: 0.5; } }
.blink {
  animation: blink 1s step-start 0s infinite;
  -webkit-animation: blink 1s step-start 0s infinite; }

.fa:hover {
  fill: orange; }

body {
  font-family: 'Play', sans-serif;
  font-size: 10px;
  color: #17273c;
  background-color: #fffceb;
  line-height: 1.6;
  margin: 0;
  padding: 0; }

#head {
  display: grid;
  grid-template-columns: auto 100px  auto;
  grid-template-rows: 100vh auto; }
  @media (min-width: 320px) and (max-width: 480px) {
    #head {
      grid-template-columns: 30% 20% 50%; } }
  @media (min-width: 1825px) {
    #head {
      grid-template-columns: auto 130px  50%; } }

#title {
  margin-top: 23vh;
  font-size: 55px;
  line-height: 1.3;
  grid-column: 3/4;
  grid-row: 1/2;
  text-transform: uppercase;
  font-weight: 300; }
  @media (min-width: 320px) and (max-width: 480px) {
    #title {
      font-size: 22px;
      line-height: 1.6;
      margin-top: 35vh; } }
  @media (min-width: 1825px) {
    #title {
      font-size: 70px; } }

#cane {
  margin-left: -10%;
  margin-top: 20vh;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 180%; }
  @media (min-width: 320px) and (max-width: 480px) {
    #cane {
      margin-top: 33vh;
      width: 150%; } }

#subtitle {
  margin-top: 25vh;
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: right;
  font-size: 30px;
  line-height: 1.3;
  font-weight: 300; }
  @media (min-width: 320px) and (max-width: 480px) {
    #subtitle {
      font-size: 16px;
      margin-top: 35vh; } }
  @media (min-width: 1825px) {
    #subtitle {
      font-size: 40px; } }

#lead {
  grid-column: 1/4;
  grid-row: 2/3; }

.content {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 80%;
  margin: 0 10% 0 10%; }
  @media (min-width: 1824px) {
    .content {
      display: grid;
      grid-template-columns: 40% 60%;
      width: 80%;
      margin: 0 10% 0 10%; } }
  @media (max-width: 800px) {
    .content {
      grid-template-columns: 100%;
      width: 90%;
      margin: 0 5% 0 5%; } }

#transition-div {
  height: 60vh; }
  @media (min-width: 320px) and (max-width: 480px) {
    #transition-div {
      display: none; } }

#financeChartsContainer {
  width: 90%;
  margin: 0 0 0 10%;
  display: none; }
  @media (min-width: 1200px) {
    #financeChartsContainer {
      grid-template-columns: 100%;
      width: 70%;
      margin: 0 auto; } }
  @media (min-width: 1824px) {
    #financeChartsContainer {
      width: 50%;
      margin: 0 0 0 10%; } }
  @media (max-width: 800px) {
    #financeChartsContainer {
      grid-template-columns: 100%;
      width: 90%;
      margin: 0 0 0 5%;
      display: block; } }

#scroll {
  grid-column: 1/2; }
  @media (max-width: 800px) {
    #scroll {
      height: auto; } }

#age-chart {
  position: relative; }

.step {
  height: 100vh; }
  @media (max-width: 800px) {
    .step {
      height: auto; } }

h1 {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 50px;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }

h2 {
  font-size: 20px;
  width: 70%; }
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
    h2 {
      font-size: 17px;
      width: 90%; } }

h3 {
  font-size: 20px;
  width: 80%;
  margin: 0 10% 15vh 10%;
  font-weight: 100; }
  @media (min-width: 1824px) {
    h3 {
      width: 30%;
      margin: 0 auto 15vh auto; } }
  @media (max-width: 800px) {
    h3 {
      text-align: center; } }

p {
  font-size: 18px;
  line-height: 1.6; }
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
    p {
      font-size: 13px;
      width: 100%; } }
  @media (min-width: 768px) and (max-width: 1024px) {
    p {
      font-size: 13px; } }
  @media (min-height: 200px) and (max-height: 500px) {
    p {
      font-size: 13px; } }

.step > p {
  width: 90%; }
  @media (max-width: 800px) {
    .step > p {
      width: 100%; } }

/* -------------    Графік по фінансам  ----------   */
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges; }

.rect {
  /*fill: steelblue;*/
  width: 5px;
  opacity: 0.7; }
  @media (max-width: 800px) {
    .rect {
      width: 2.5px; } }

#finance-chart > .x.axis path {
  display: none; }

.category.category-natural-science {
  margin-left: 100px; }

div.tooltip {
  position: absolute;
  min-width: 60px;
  max-width: 80px;
  height: auto;
  padding: 2px;
  font-size: 9px;
  line-height: 1.4;
  background: #fffceb;
  border: 0px;
  pointer-events: none;
  z-index: 11; }

.annotation circle {
  fill: none;
  stroke: darkslategrey; }

.annotation path {
  fill: none;
  stroke: darkslategrey;
  shape-rendering: crispEdges; }

.annotation text {
  text-shadow: -2px 0 2px #fff, 0 2px 2px #fff, 2px 0 2px #fff, 0 -2px 2px #fff; }

.sum {
  font-weight: 800; }

/* Age chart*/
.line {
  stroke: steelblue;
  stroke-width: 2;
  fill: none; }

.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges; }

.ageChartLabels {
  margin-left: 10px; }

#finance-chart {
  grid-column: 2/3; }

.modal {
  display: block;
  opacity: 0;
  position: fixed;
  z-index: 10;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  overflow: auto;
  height: 100vh;
  pointer-events: none; }

.modal-content {
  background-color: #fffceb;
  margin: auto;
  padding: 20px;
  border: 1px solid white;
  width: 90%;
  height: 70vh; }

.close {
  color: white;
  float: right;
  font-size: 40px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #949494;
  text-decoration: none;
  cursor: pointer; }

path.domain {
  stroke-width: 0; }

g > text:not(.ageChartLabels) {
  color: #17273c;
  fill: #17273c; }

g.tick > line {
  stroke-dasharray: 3, 3;
  stroke-width: 0.3px; }

@-moz-document url-prefix() {
  g.tick > line {
    stroke-width: 1px; } }
#yAxisHint, #xAxisHint {
  fill: #17273c; }

#financeTitle {
  color: #17273c; }

a:not(.fa) {
  color: #85a8d0;
  font-weight: bold;
  text-decoration: none; }

a.fa {
  color: #c6c6c6;
  margin-left: 25%; }
  @media (max-width: 800px) {
    a.fa {
      display: none; } }

svg.fa {
  fill: #dedede; }

a.fa:visited {
  color: #17273c;
  text-decoration: none; }

#insert {
  display: block;
  opacity: 1; }

#targetG > g:nth-child(6) > text {
  margin-top: 10px; }

button {
  font-family: 'Play', sans-serif;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 2px;
  display: inline-block;
  cursor: pointer;
  color: #121212;
  padding: 5px 8px;
  text-decoration: none; }

button:focus {
  outline: -webkit-focus-ring-color auto 0px; }

button:active {
  position: relative;
  top: 1px; }

@media (max-width: 1000px) {
  .nanu-labels, .right-axis, #financeTitle {
    display: none; } }

/*# sourceMappingURL=styles.css.map */
