$background:#17273c;
$textcolor: #fffceb;
//$background:  white;
//$textcolor: #17273c;
//#85a8d0, #17273c, #253539



@keyframes blink {
  50% {
    opacity: 0.5;
  }
}
@-webkit-keyframes blink {
  50% {
    opacity: 0.5;
  }
}

.blink {
  animation: blink 1s step-start 0s infinite;
  -webkit-animation: blink 1s step-start 0s infinite;
}

.fa:hover {
  fill:orange;
}

body {

  //font-family: 'Ubuntu', sans-serif;
  //font-family: 'Rubik', sans-serif;
  //font-family: 'EB Garamond', serif; // дрібновато
  //font-family: 'Alegreya Sans', sans-serif;
  //font-family: 'Cormorant Garamond', serif;
  //font-family: 'PT Mono', monospace;
  //font-family: 'Poiret One', cursive;
  //font-family: 'Roboto', sans-serif; // непогано
  //font-family: 'Open Sans', sans-serif; // непогано
  //font-family: 'Source Sans Pro', sans-serif; // дрібновато у світлому
  //font-family: 'Exo 2', sans-serif; //як варіант в темному
  font-family: 'Play', sans-serif; // непогано
  //font-family: 'PT Sans Caption', sans-serif; // непогано
  //font-family: 'Jura', sans-serif; //скоріше ні, ніж так
  //font-family: 'Marmelad', sans-serif;// бє
  //font-family: 'IBM Plex Sans', sans-serif; //ні про що
  font-size: 10px;
  color: $background;
  background-color: $textcolor;
  line-height: 1.6;
}




.content {
  display:grid;
  grid-template-columns: 40% 60%;
  //position:sticky;
  //top:0;
  //left:0;
  width:70%;
  margin:0 auto;

  @media (min-width:1824px) {
    display:grid;
    grid-template-columns: 50% 50%;
    width:50%;
    margin:0 auto;
  }


  @media (max-width:800px) {
    grid-template-columns: 100%;
    width:90%;
    margin:0 0;
  }
}

#financeChartsContainer {
  width:90%;
  margin:0 auto;
  display:none;

  @media (min-width:1200px) {
    grid-template-columns: 100%;
    width:70%;
    margin:0 auto;
  }

  @media (min-width:1824px) {
    width: 50%;
    margin: 0 auto;
  }

  @media (max-width:800px) {
    grid-template-columns: 100%;
    width:90%;
    margin:0 0;
    display:block;
  }
}


#scroll {
  height:100vh;
  overflow-y:auto;
  overflow-x:hidden;
  grid-column: 1/2;

  @media (max-width:800px) {
    height:auto;
  }

  @media only screen
  //and (max-width : 375px)
  //and (max-height : 812px)
  and (orientation : landscape) {
    //overflow-y:auto;


  }

}

.step {
  height:100vh;

  @media (max-width:800px) {
    height:auto;
  }

}

h1 {
  font-size: 40px;
  width:70%;
  margin:0 auto;
  text-align: center;
  margin-bottom:20px;
  margin-top:50px;
}

h2 {
  font-size: 20px;
  width:70%;
  @media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {
    font-size: 17px;
    width:90%;
  }
}

h3 {
  font-size: 20px;
  width:70%;
  margin:0 auto;
  margin-bottom:15vh;
  font-weight: 100;

  @media (min-width:1824px) {
    width:50%;
    margin:0 auto;
    margin-bottom:15vh;
  }

  @media (max-width:800px) {
    text-align: center;
  }
}

p {
  font-size: 18px;
  line-height: 1.6;
  @media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {
    font-size: 13px;
    width:100%;
  }

}

.step > p {
  width:80%;

  @media (max-width:800px) {
    width:100%;
  }
}

/* -------------    Графік по фінансам  ----------   */

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.rect {
  /*fill: steelblue;*/
  width: 5px;
  opacity:0.7;

  @media (max-width:800px) {
    width: 2.5px;
  }
}

#finance-chart > .x.axis path {
  display: none;
}

.category.category-natural-science {
  margin-left: 100px;
}

div.tooltip {
  position: absolute;
  min-width: 60px;
  max-width: 80px;
  height: auto;
  padding: 2px;
  font-size: 9px;
  line-height: 1.4;
  background: $textcolor;
  border: 0px;
  pointer-events: none;
  z-index:11;
}

.annotation circle {
  fill: none;
  stroke: darkslategrey;
}

.annotation path {
  fill: none;
  stroke: darkslategrey;
  shape-rendering: crispEdges;
}

.annotation text {
  text-shadow: -2px 0 2px #fff,
  0 2px 2px #fff,
  2px 0 2px #fff,
  0 -2px 2px #fff;
}

.sum {
  font-weight: 800;
}


/* Age chart*/
.line{
  stroke: steelblue;
  stroke-width: 2;
  fill: none;
}
.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}



.ageChartLabels {
  margin-left: 10px;
}

#finance-chart {
  grid-column: 2/3;
}



.modal {
  display: block;
  opacity:0;
  position: fixed;
  z-index: 10;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  overflow:auto;
  //background-color: #e0e0e0;
  height: 100vh;
  pointer-events: none;
}


.modal-content {
  background-color: $textcolor;
  margin: auto;
  padding: 20px;
  border: 1px solid white;
  width: 90%;
  height: 70vh;
}

.close {
  color: white;
  float: right;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #949494;
  text-decoration: none;
  cursor: pointer;
}


path.domain {
  stroke-width: 0;
}

g > text:not(.ageChartLabels) {
  color:$background;
  fill:$background;
}


g.tick > line {
 stroke-dasharray: 3, 3;
  stroke-width:0.3px
}

#yAxisHint, #xAxisHint {
  fill:$background;
}

#financeTitle {
  color:$background;
}

a:not(.fa) {
  color: #85a8d0;
  font-weight: bold;
  text-decoration: none;

}

a.fa {
  color: $background;
  margin-left: 25%;

  @media (max-width:800px) {
    display:none;
  }
}

svg.fa {
  fill: $background;
}

a:not(.fa):visited {
  color: $background
}

a.fa:visited {
  color: $background;
  text-decoration: none;
}

#insert {
  display:block;
  opacity:1;


}

#targetG > g:nth-child(6) > text {
  margin-top:10px;
}

button {
  margin-right: 20px;
}

.nanu-labels, .right-axis, #financeTitle {
  @media (max-width:1000px) {
    display:none;
  }
}







